<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="img/favicon.ico"> <!-- Imports Browser Tab Icon -->
	<title>I Am Joe Nobile</title>

	<!-- Links to libraries used for fonts/css references -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
		  integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />


	<!-- Import fonts -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700|Roboto+Condensed:400,700&display=swap" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet"> -->

	<link rel="stylesheet" href="css/style.css" />

</head>
	<body>
		<header>
			<div class="logo" id="header">
				<img src="img/logo.png" alt="" />
			</div>
			<button class="nav-toggle" aria-label="toggle navigation">
				<span class="hamburger"></span>
			</button>
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item"><a href="index.html#home" class="nav__link">Home</a></li>
					<li class="nav__item"><a href="index.html#experiences" class="nav__link">Experience</a></li>
					<li class="nav__item"><a href="index.html#aboutme" class="nav__link">About Me</a></li>
					<li class="nav__item"><a href="index.html#work" class="nav__link">Portfolio</a></li>
					<li class="nav__item"><a href="index.html#footer" class="nav__link">Contact</a></li>
				</ul>
			</nav>
		</header>

		<!-- Intro/Home -->
		<section class="intro" id="home">
			<h1 class="section__title section__title--intro">
				Hi, my name is <strong>Joe Nobile</strong>
			</h1>
			<p class="section__subtitle section__subtitle--intro">Software Developer</p>
			<img src="img/joenobile-01.jpg" alt="A picture of me" class="intro__image"/>
		</section>

		<!-- Experience -->
		<section class="my-experience" id="experiences">
			<h2 class="section__title section__title--experience">What I've Done</h2>
			<div class="experiences">
				<div class="experience">
					<h3>
						Development
					</h3>
					<p>
						Though I am relatively new to the software development scene, I have hit the ground running. I began learning JavaScript early into my programming career, and have since expanded my knowledge to include <em>C++, Java, C#, SQL, HTML, PHP, and CSS</em>. I have recently completed classes that correspond to upper-level
						 development in C++, Java, and complex SQL queries. I feel most comfortable with the Java language, and primarily delve into C# in my spare time. C# is an incredible language and is very similar to Java, simplifying the learning process. Back-end development is where I feel most comfortable.
						 While I believe I have a keen eye for front-end design, I have not had the opportunity to expand upon the basics.
					</p>
				</div>

				<div class="experience">
					<h3>
						Work Experience
					</h3>
					<p>
						I am a <em>career-changer<em>. I have worked the last 6+ years in the field of medicine, but have since discovered a passion for computer programming. Over the last 6 years I have been working in emergency medicine settings; beginning in the ER of a local hospital, progressing into a position within a global urgent care chain.
						 The extensive use of Electronic Medical Records (EMR) software has provided insight for software design/development in this specific niche. I have experienced countless scenarios of properly developed features that were poorly implemented in a real-life situation, and hope that this unique perspective will provide
						 an advantage in my software development career.
					</p>
				</div>

				<div class="experience">
					<h3>
						Volunteer
					</h3>
					<p>
						It's incredibly easy to seek monetary rewards for our efforts, but I find solace in giving back to the community. Being <em>human</em> is about sharing experiences and uplifting one another. Over the last decade I have spent time volunteering at local hospitals, providing food and other necessities to patients
						 in order to allow medical staff the time to properly care for their patients' medical needs. I have also spent time acting as a Crisis Counselor, providing an approachable environment for clients in need of mental health assistance. I am trained to de-escalate potential suicidal situations and decrease
						 thoughts of suicidal ideation. These experiences are incredibly challenging, yet rewarding. I strongly encourage everyone to consider giving back to their communities in a way they see fit.
					</p>
				</div>
			</div>
			<a href="#work" class="btn">My Work</a>
		</section>

		<!-- About Me -->
		<section class="about-me" id="aboutme">
			<h2 class="section__title section__title--aboutme">Who I Am</h2>
			<p class="section__subtitle section__subtitle--aboutme">New York based Software Developer</p>

			<div class="about-me__body">
				<p>
					What began as a new hobby while fulfilling my civil responsibilities on the Grand Jury ultimately became my passion. I received the infamous summon request in the mail during the summer of 2019. The "invitation" was bordered by a large red line. Being a Jury Duty rookie, I thought the color held no significance.
					 That red border indicated a 4 week term on the Grand Jury. Ultimately, Grand Jury duty is a lot of sitting around and waiting for cases to be brought to the quorum. With all of this free time, why not learn a new skill?
					 I was hooked from the moment <em>console.log("Hello world!")</em> was printed successfully. I immediately enrolled in the nearest university for classes to pursue my second Bachelor of Science degree in Computer Programming and Information Systems.
				</p>
				<p>
					I currently possess a Bachelor of Science degree in Biology, completed in 2014 from the University at Albany. I initially pursued a career in the medical field, ideally with the goal of becoming a Physician Assistant. I was considered an <em>underdog</em> with relatively mediocre grades relative to the applicant pool.
					 As strong-willed as I am, I applied to a copious amount of schools, hoping to break through and achieve what was then my preferred result. I was called for Grand Jury duty just before submitting my next wave of applications. The rest speaks for itself.
				</p>
				<p>
					As for my personal life, I am marrying my best friend in the summer and turning 30 in the fall. Things are starting to turn around after a wild ride in 2020. If COVID-19 has taught me anything, it is to be appreciative of everything that you have in this world. Be thankful for your loved ones, your experiences, and
					 embrace the important relationships in your life. I am immeasurably grateful for the opportunity that stands before me, and am determined to achieve my goals moving forward. What can I say? I'm a sappy guy!
				</p>
			</div>

			<img src="img/joenobile-02.jpg" alt="Jane leaning against a bus" class="about-me__img"/>
		</section>

		<!-- Portfolio -->
		<section class="my-work" id="work">
			<h2 class="section__title section__title--work">My Portfolio</h2>
			<p class="section__subtitle section__subtitle--work">
				Selection of my work
			</p>
			<div class="portfolio">
				<!-- Portfolio Item 1 -->
				<a href="portfolio-item-01.html" class="portfolio__item">
					<img src="img/portfolio-01.jpg" alt="DESCRIPTION" class="portfolio__img" />
				</a>

				<!-- Portfolio Item 2 -->
				<a href="portfolio-item-02.html" class="portfolio__item">
					<img src="img/portfolio-02.jpg" alt="DESCRIPTION" class="portfolio__img" />
				</a>

				<!-- Portfolio Item 3 -->
				<a href="portfolio-item-03.html" class="portfolio__item">
					<img src="img/portfolio-03.jpg" alt="DESCRIPTION" class="portfolio__img" />
				</a>

				<!-- Portfolio Item 4 -->
				<a href="portfolio-item-04.html" class="portfolio__item">
					<img src="img/portfolio-04.jpg" alt="DESCRIPTION" class="portfolio__img" />
				</a>

				<!-- Portfolio Item 5 -->
				<a href="portfolio-item-05.html" class="portfolio__item">
					<img src="img/portfolio-05.jpg" alt="DESCRIPTION" class="portfolio__img" />
				</a>

				<!-- Portfolio Item 6 -->
				<a href="portfolio-item-06.html" class="portfolio__item">
					<img src="img/portfolio-06.jpg" alt="DESCRIPTION" class="portfolio__img" />
				</a>


				 <!--Portfolio Item 7 
				<a href="portfolio-item-07.html" class="portfolio__item">
					<img src="img/portfolio-07.jpg" alt="DESCRIPTION" class="portfolio__img" />
				</a>

				 Portfolio Item 8 
				<a href="portfolio-item-08.html" class="portfolio__item">
					<img src="img/portfolio-08.jpg" alt="DESCRIPTION" class="portfolio__img" />
				</a>

				 Portfolio Item 9 
				<a href="portfolio-item-09.html" class="portfolio__item">
					<img src="img/portfolio-09.jpg" alt="DESCRIPTION" class="portfolio__img" />
				</a>

				 Portfolio Item 10 
				<a href="portfolio-item-10.html" class="portfolio__item">
					<img src="img/portfolio-10.jpg" alt="DESCRIPTION" class="portfolio__img" />
				</a>-->
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer" id="footer">
			<h3>
				Contact
			</h3>
			<!-- Direct link to email -->
			<!--
			<a class="footer__link" href="mailto:jnobile91@live.com">
				jnobile91@live.com
			</a>
			-->
			<ul class="social-list">
				<!-- Email -->
				<li class="social-list__item">
					<a class="social-list__link" href="mailto:jnobile91@live.com">
						<i class="far fa-envelope"></i>
					</a>
				</li>
				<!-- LinkedIn -->
				<li class="social-list__item">
					<a class="social-list__link" href="https://www.linkedin.com/in/joseph-nobile-26a15b1a1/">
						<i class="fab fa-linkedin"></i>
					</a>
				</li>
				<!-- Indeed -->
				<li class="social-list__item">
					<a class="social-list__link" href="https://my.indeed.com/p/josephn-3i15zk0">
						<i class="fas fa-info"></i>
					</a>
				</li>
				<!-- GitHub -->
				<li class="social-list__item">
					<a class="social-list__link" href="https://github.com/jnobile91">
						<i class="fab fa-github-square"></i>
					</a>
				</li>
			</ul>
		</footer>


		<!-- Imports JavaScript File -->
		<script src="js/index.js"></script>

	</body>
</html>